<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html</title>
<style type="text/css">
body {
	font-size: small;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: red;
	line-height: 1.6em;
}

p.greentea {
	color: green;
}

p.blueberry {
	color: blue;
}

.greentea {
	color: green;
}

p.raspberry {
	color: purple;
}

#guarantee {
	line-height: 1.9em;
	color: #444444;
	font-style: italic;
	font-family: "Times New Roman", Georgia;
	border-color: white;
	border-width: 1px;
	border-style: dashed;
	border-radius: 15px;
	background-color: #a7cece;
	padding: 25px;
	padding-left: 235px;
	margin: 30px;
	margin-right: 300px;
	background-image:
		url(http://pic.lietou-static.com/p/beta2/images/logo.png);
	background-repeat: no-repeat;
	background-position: top left;
}

#elixirs {
	border-style: solid;
	border-width: thin;
	border-color: #007e7e;
	padding: 25px;
	width: 230px;
	margin-left: 20px;
	text-align: center;
	float: right;
}

#elixirs h2 {
	color: black;
}

#footer {
	color: bule;
	text-align: center;
}
</style>
</head>
<body>
	<div id="elixirs">
		<h2>
			我是饮料区的标题<br />副标题
		</h2>
		<p>红茶</p>
		<p>
			<img src="http://pic.lietou-static.com/p/beta2/images/logo.png" />
		</p>
		<p>红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍</p>

		<p>红茶</p>
		<p>
			<img src="http://pic.lietou-static.com/p/beta2/images/logo.png" />
		</p>
		<p>红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍</p>

		<p>红茶</p>
		<p>
			<img src="http://pic.lietou-static.com/p/beta2/images/logo.png" />
		</p>
		<p>红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍</p>

		<p>红茶</p>
		<p>
			<img src="http://pic.lietou-static.com/p/beta2/images/logo.png" />
		</p>
		<p>红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍红茶介绍</p>
	</div>
	<p class="greentea raspberry blueberry ">我是什么颜色？ 顺序 greentea
		raspbeery blueberry</p>
	<p>
		<a href="">我是一个超连接</a> <em>我是em</em>
	</p>
	<p>
		<del>删除我吧</del>
	</p>
	<p>
		<ins>插入我吧</ins>
	</p>


	<p id="guarantee">
		我是一段内容，但也不知道自己该怎么形容自己，我是blockquote标签，你是谁？我是一段内容，但也不知道自己该怎么形容自己，我是blockquote标签，你是谁？
		我是一段内容，但也不知道自己该怎么形容自己，我是blockquote标签，你是谁？
		我是一段内容，但也不知道自己该怎么形容自己，我是blockquote标签，你是谁？
		我是一段内容，但也不知道自己该怎么形容自己，我是blockquote标签，你是谁？</p>
	<div id="footer">我是一个居中的页脚</div>
</body>
</html>