<!DOCTYPE html>
<html>
<head>
	<title>shopping</title>
	<style type="text/css">
	body,ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd,div,input,select,textarea,img,section{
		margin: 0px;
		padding: 0px;
	}

	ol,ul{
		list-style-type: none;
	}
	.wrap{
		width:1024px;
		margin-left: auto;
		margin-right: auto;
	}

	body header{
		border-bottom: 1px solid #e7e7e7;
		height:28px;
		line-height: 28px;
	}

	body header nav {
		float: right;
		margin-right: 40px;
	}
	body header nav ul li{
		float: left;
		margin: 0px 11px;
	}


	body header nav ul li a{
		font-size: 12px;
		color: #999999;
		text-decoration: none;
	}

	body header nav ul li img{
		border:0px;
		margin-right: 5px;
	}

	.side{
		width: 204px;
	}

	section.side div.logo{
		margin-top: 21px;
		margin-bottom: 16px;
		text-align: center;
	}

	section.side div.logo.img{
		border:0px;
	}

	section.side div.category{
		text-align: center;
	}
	section.side div.category .title{
		height: 26px;
		line-height: 26px;
		font-size: 14px;
		width: 206px;
		background-color: #efefef;
		display: inline-block;
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}

	</style>
</head>
<body>
		<header>
			<div class="wrap">
			<nav>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href=""><img src="images/shopping/lock.png"/>登陆</a></li>
					<li><a class="login" href="">登陆2</a></li>
					<li><a href="">友情链接</a></li>
					<li><a href="">其他</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">关于</a></li>
				</ul>
			</nav>
			</div>
		</header>
	<div class="wrap">
		<section class="side">
			<div class="logo">
				<img src="images/shopping/logo.png">
			</div>
			<div class="category">
				<div class="title">CATEGORY OF SHOP</div>
			</div>
		</section>

	</div>
</body>
</html>